*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
--DarkSlate-Grey: hsl(234, 29%, 20%);
--Charcoal-Grey: hsl(235, 18%, 26%);
--Grey: hsl(231, 7%, 60%);
--White: hsl(0, 0%, 100%);
}
body{
    width:1440px ;
    height: 100vh;
    background-color: var(--Charcoal-Grey);
    font-size: 16pt;
    
}


.corpo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 1000px;
    background-color:var(--White);
    padding: 25px;
    display: flex;
    border-radius: 25px;
    align-items: center;
    justify-content: space-around;
}
.imagem img{
    width: 450px;
    height: 80%;
    margin-left: 35px;
    padding: 10px;
    border-radius: 0px;
}
.card{
    width: 500px;
    height: 100%;
    padding-left: 30px;
 }

.card-top h1{
    font-size: 45pt;
    margin-bottom: 20px; 
    margin-top: 10px;
    word-spacing: 10px;
   
}

.card-top  p{
    font-size: 16pt;
    margin-bottom: 25px;
    
}
.card-mid{
    margin: 20px auto;
}
.mid{
    display: flex;
    align-items: center;
    margin: 15px auto;
}
.mid img{
    margin-right: 10px;
}
label{
    display: block;
    font-size: 15pt;
    margin-bottom: 5px;
    
}
input{
    display: block;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    border: 3px solid rgba(43, 43, 43, 0.349);
    font-size: 16pt;
}
form{
    position: relative;
}
button{
    color: white\e;
    width: 100%;
    font-size: 16pt;
    padding:20px;  
    margin-top: 20px;
    background: rgb(253,160,45);
    border: none;
    border-radius: 10px;
    background: linear-gradient(270deg, rgba(253,160,45,1) 18%, rgba(149,40,166,1) 79%);
}
#inv {
    position: absolute;
    right: 10px;
    top: -1px;
}

/* Confirma√ßao*/

.card-Confirm{
    width: 500px;
    background-color: var(--White);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px;
    border-radius: 25px;

}
.copo-card{
    margin: 20px;
}
.txt-confirm h1{
    font-size: 40pt;
    margin-bottom: 10px;
}
.txt-confirm p{
    font-size: 16pt;
    margin-top: 10px;
    margin-bottom: 10px;
}
.copo-card img{
    width: 60px;
}
.imagemcell{
    display: none;
}


@media screen and (max-width:600px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 375px;
        height: 100vh;

        
    }
   
    .corpo{
        width: 375px;
        
        padding-left: 0;
        padding: 0;
        display: block;
        border-radius: 0px;
        
    }
    .imagem{
        display: none;
    }
    .imagemcell{
        display: block;
        width: 375px;

    }
    .imagemcell img{
        width: 100%;
        height: 100%;
    }
    .card{
        width: 100%;
        background-color: var(--White);
        padding: 15px;
        border-radius: 0px;
    }
    .card-top h1{
        font-size: 35pt;
    }
    .card-top p {
        font-size: 14pt;
    }
    .card-mid{
        margin: 35px auto;
        
    }
    label{
        font-size: 13pt;
        
    }
    button{
        margin-bottom: 10px;
    }
    



}